aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
altgraph==0.17.4
annotated-types==0.7.0
attrs==25.3.0
bitarray==3.7.1
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
ckzg==2.1.4
cryptography==46.0.1
cytoolz==1.0.1
dotenv==0.9.9
eth-account==0.13.7
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.7.0
eth-rlp==2.2.0
eth-typing==5.2.1
eth-utils==5.3.1
eth_abi==5.2.0
frozenlist==1.7.0
hexbytes==1.3.1
idna==3.10
multidict==6.6.4
packaging==25.0
parsimonious==0.10.0
pefile==2023.2.7
pillow==11.3.0
propcache==0.3.2
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.11.9
pydantic_core==2.33.2
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
pystray==0.19.5
python-dotenv==1.1.1
pyunormalize==16.0.0
pywin32==311
pywin32-ctypes==0.2.3
regex==2025.9.18
requests==2.32.5
rlp==4.1.0
setuptools==80.9.0
six==1.17.0
toolz==1.0.0
types-requests==2.32.4.20250913
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==2.5.0
web3==7.13.0
websockets==15.0.1
yarl==1.20.1
